C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\bin\Debug\net6.0\HomeWork03_02.exe
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\bin\Debug\net6.0\HomeWork03_02.deps.json
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\bin\Debug\net6.0\HomeWork03_02.runtimeconfig.json
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\bin\Debug\net6.0\HomeWork03_02.dll
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\bin\Debug\net6.0\HomeWork03_02.pdb
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.csproj.AssemblyReference.cache
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.AssemblyInfoInputs.cache
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.AssemblyInfo.cs
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.csproj.CoreCompileInputs.cache
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.dll
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\refint\HomeWork03_02.dll
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.pdb
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\HomeWork03_02.genruntimeconfig.cache
C:\Users\Семья\Desktop\ДЗ\HomeWork_03\HomeWork03_02\obj\Debug\net6.0\ref\HomeWork03_02.dll
